
<html>
<head>
<title>Menu</title>
</head>
<body bgcolor="LightCyan">
<center><h1><b><font color="Purple">Frame personal</font></b></h1></center>

<center><h2>Yo, el creador de la página web</h2></center>
<center>
<img src="pictures/yo.jpeg" width="200" height="230">
<img src="pictures/cnc.jpeg" width="200" height="200">
</center>
<p align="center">
Mi nombre es Edgar Fernando Manrique Marín, soy el autor de esta página web... yo soy un chico que le gusta la música (tanto ir a conciertos o tocar yo mismo los intrumentos musicales), me gusta el box, la lucha libre, el fútbol, etc. Como estudiante suelo ser dedicado y me intereso por aprender todo los temas, donde me interesa comprender el funcionamiento de mis alrededores. Suelo ser tímido pero a su vez amable con los demás, cuando se trata de mi familia o seres queridos, yo hago todo lo que es de mi alcance para ayudarlos.
</p>

<h2>Mi familia</h2>
<p align="left">
Mi familia (en especial mi padre y mi madre), son un pilar muy esencial, ya que no solamente me apoyan económicamente, sino que al igual apoyan emocionalmente y en cuestiones personales. Mi familia paterna es con la que más suelo convivir y, junto con la materna, me ayudaría sin cuestionarlo... todos somos muy unidos, independientemente si es necesario o no, todos se apoyan entre todos.
</p>
<img src="pictures/mama.jpeg" width="100" height="100" align="right">
<img src="pictures/papa.jpeg" width="100" height="100" align="right">
<br clear="all"><br><br>

<h2 align="right">Mi novia</h2>
<img src="pictures/ana.jpeg" width="150" height="100" align="left">
<p align="right">
Mi novia ha sido, al igual que el caso anterior, un pilar muy importante en cuestion sentimental y personal, siempre que la necesito esta ahí y es lo que siempre he deseado, su apoyo me ha ayudado muchas veces, a pesar de los problemas que han pasado en la vida diaria, hemos logrado resolver todo y continuar con normalidad, contruyendo un futuro deseado juntos cada día de la mano.
</p>
<br clear="all">

<h2>Mis amigos</h2>
<p align="left">
Desde mucho antes de entrar a la escuela tenía amigos, los cuales a la mayoría les sigo hablando. En la preparatoria he conocido a otros que, a pesar del corto tiempo que he platicado con ellos, se que me podrían apoyar en diversas cuestiones de forma positva, cosa que agradezco tener hoy y probablemente (espero) en el futuro en el ámbito profesional.
</p>
<center>
    <img src="pictures/vaca.jpeg" width="170" height="180">
    <img src="pictures/pika.jpeg" width="170" height="180">
    <img src="pictures/chuy.jpeg" width="170" height="180">

</center>
</body>
</html>
